OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=5870868e-7003-4a25-a6c5-a69cae273d26
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=8fac140d-3b01-4615-925c-d37d9fae4a42
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=67e824c8-5832-470f-a769-60960bf24dd1
CONNECTOR_EXPORT_FILE_CSV_ID=dc7a69a1-c5fd-42dc-8f9f-f66b0d5e3bc5
CONNECTOR_EXPORT_FILE_TXT_ID=c4be43eb-0ec8-45da-b018-73438db7c0ce
CONNECTOR_IMPORT_FILE_STIX_ID=1726b564-3667-48fb-ac8b-2941e3f96c76
CONNECTOR_IMPORT_DOCUMENT_ID=51a84817-b124-44cb-872b-491caf043b87
CONNECTOR_ANALYSIS_ID=95b75414-2cde-4375-b26a-443531e0ec1c
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
